5.

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

Ответ: 1234, т.к. при помощи static $x становится экземпляром класса, а не функции.

6.

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

Ответ: думаю, что будет 1122, т.к. здесь $x становится сначала экземпляром класса А,
        а затем экземпляром класса В и счет идет отдельно, но я не уверен.

7.

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

Ответ: одинаковы код из предыдущего пункта.